BOT_TOKEN=
GROUP_ID=
TOPIC_ID=
RULES_URL=

TIMEZONE=

REDIS_HOST=redis
REDIS_PORT=
REDIS_DB=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=db
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Uncomment line below to create a migration (while running the db container)
# POSTGRES_HOST=127.0.0.1