BOT_TOKEN=
GROUP_ID=
TOPIC_ID=
RULES_URL=

TIMEZONE=

ADMIN_HOST=
ADMIN_PORT=
ADMIN_ENDPOINT=
ADMIN_SECRET_TOKEN=
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=
ADMIN_USERNAME=
ADMIN_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=
REDIS_DB=
REDIS_TASKIQ_DB=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=db
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Uncomment line below to create a migration (while running the db container)
# POSTGRES_HOST=127.0.0.1